def configure(conf):
	print "configure"


def build(bld):
    obj = bld.create_ns3_module('tos', ['wifi','network', 'propagation'])
    obj.env.append_value('CPPPATH', '../../tinyos-2.1.1/tos/platforms/ns3/') 
    obj.env.append_value('CPPPATH', '../../tinyos-2.1.1/tos/types/') 
    obj.env.append_value('CCFLAGS','-std=gnu++0x')
    obj.env.append_value('LINKFLAGS','-ldl')
    obj.source = ['model/tos-to-ns3-proxy.cc',
    			  'model/tos-node.cc',
    			  'model/simu-clock.cc',
    			  #'model/tiny-bridge.cc',
    			  'model/ns3-to-tos-proxy.cc',
    			  'model/tos-packet.cc',
    			  'model/tos-node-list.cc',
    			  'model/tos-mac-low.cc',
    			  'model/tos-net-device.cc',
    			  'helper/tos-node-container.cc',
    			  'helper/tos-helper.cc',
    			  'helper/yans-tos-helper.cc',
    			  'helper/tos-net-device-container.cc',
    			  
    			  

        ]


    headers = bld.new_task_gen('ns3header')
    headers.module = 'tos'
    headers.source = ['model/tos-to-ns3-proxy.h',
    			  'model/tos-node.h',
    			  'model/simu-clock.h',
    			  #'model/tiny-bridge.h',
    			  'model/ns3-to-tos-proxy.h',
    			  'model/tos-packet.h',
    			  'model/gateway.h',
    			  'model/ns3includes.h',
    			  'model/tos-mac-low.h',
    			  #'model/tosmessage.h',
    			  'helper/tos-node-container.h',
    			  'model/tos-node-list.h',
    			  'model/tos-net-device.h',
    			  'helper/tos-helper.h',
				  'helper/yans-tos-helper.h',
				  'helper/tos-net-device-container.h',
        ]



