#//TODO: chech and configure tinyos environment 
from proxy_generator import *

def configure(conf):
    pass

#call module for generating proxy implementation   
def generate():
	 Ns3ToTosProxyGenerator("/home/lauril/dev/symphony/ns-3.11/build/symphony.xml")

def build(bld):
    generate()
    obj = bld.create_ns3_module('tos', ['wifi','network', 'propagation'])
    obj.env.append_value('CPPPATH', '../../tinyos-2.1.1/tos/platforms/ns3/') 
    #obj.env.append_value('CXXFLAGS', '-I/home/lauril/dev/symphony/tinyos-2.1.1/tos/types') 
    obj.env.append_value('CCFLAGS','-std=gnu++0x')
    obj.env.append_value("CXXFLAGS", ["-lxerces-c"])
    obj.env.append_value("LINKFLAGS",["-lxerces-c"])
    obj.env.append_value('LINKFLAGS','-ldl') 
    
    obj.source = ['model/tos-to-ns3-proxy.cc',
    			  #'model/tiny-bridge.cc',
    			  'model/ns3-to-tos-proxy_auto.cc',
    			  'model/tos-node-list.cc',
    			  'model/tos-mac-low.cc',
    			  'model/tos-net-device.cc',
    			  'helper/tos-node-container.cc',
    			  'helper/tos-helper.cc',
    			  'helper/yans-tos-helper.cc',
    			  'helper/tos-net-device-container.cc',
    			  'helper/tos-mobility-helper.cc',
                  'helper/symphony-xml.cc',
                  'helper/practical-socket.cc',
    			  'model/tos-node.cc',
                  'model/simu-clock.cc',
                  'model/RF230-radio-model.cc',
                  'model/tos-radio-model.cc',
                  'model/model-vocabulary.cc',
                  'model/model-element.cc',
                  'model/hardware-model.cc',
                  
    	        ]


    headers = bld.new_task_gen(features=['ns3header'])
    headers.module = 'tos'
    headers.source = ['model/calls-to-ns3.h',
                  'model/tos-to-ns3-proxy.h',
    			  'model/tos-node.h',
    			  'model/simu-clock.h',
    			  'model/ns3-to-tos-proxy_auto.h',
    			  'model/tos-packet.h',
    			  'model/gateway.h',
    			  'model/ns3includes.h',
    			  'model/tos-mac-low.h',
    			  'helper/tos-node-container.h',
    			  'model/tos-node-list.h',
    			  'model/tos-net-device.h',
    			  'helper/tos-helper.h',
				  'helper/yans-tos-helper.h',
				  'helper/tos-net-device-container.h',
				  'helper/tos-mobility-helper.h',
                  'helper/symphony-xml.h',
                  'helper/practical-socket.h',
                  'model/RF230-radio-model.h',
                  'model/tos-radio-model.h',
                  'model/model-vocabulary.h',
                  'model/model-element.h',
                  'model/hardware-model.h',
				  
        ]
    bld.add_subdirs('examples')
    #pymod = bld.ns3_python_bindings()
