def configure(conf):
	print "configure"


def build(bld):
    obj = bld.create_ns3_module('tos', ['wifi','network', 'propagation'])
    obj.env.append_value('CPPPATH', '../../tinyos-2.1.1/tos/platforms/ns3/') 
    obj.env.append_value('CPPPATH', '../../tinyos-2.1.1/tos/types/') 
    obj.env.append_value('CCFLAGS','-std=gnu++0x')
    obj.source = ['model/lib-to-tos-proxy.cc',
    			  'model/tos-node.cc',
    			  'model/simu-clock.cc',
    			  'model/tiny-bridge.cc',
    			  'model/tos-to-lib-proxy.cc',
    			  #'model/NodeTest.cc',
    			  #'model/tos-node-list.cc',
    			  #'helper/tos-node-container.cc',
    			  
    			  

        ]


    headers = bld.new_task_gen('ns3header')
    headers.module = 'tos'
    headers.source = ['model/lib-to-tos-proxy.h',
    			  'model/tos-node.h',
    			  'model/simu-clock.h',
    			  'model/tiny-bridge.h',
    			  'model/tos-to-lib-proxy.h',
    			  'model/gateway.h',
    			  #'ns3includes.h',
    			  #'model/tosmessage.h',
    			  #'model/NodeTest.h',
    			  #'helper/tos-node-container.h',
    			  #'model/tos-node-list.h',

        ]



