def build(bld):
    obj = bld.create_ns3_module('wsn', ['wifi','network', 'propagation'])
    obj.source = [
        'model/wifi-wsn-device.cc',
        'model/wsn-wifi-mac.cc',
        'model/regular-wsn-mac.cc',
        'helper/wsn-helper.cc',
        'helper/yans-wsn-helper.cc',
        'helper/wsn-mac-helper.cc',
        ]


    headers = bld.new_task_gen('ns3header')
    headers.module = 'wsn'
    headers.source = [
		'model/wifi-wsn-device.h',
        'model/wsn-wifi-mac.h',
        'model/regular-wsn-mac.h',
        'helper/wsn-helper.h',
        'helper/yans-wsn-helper.h',
        'helper/wsn-mac-helper.h',
        ]



