# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    blink = bld.create_ns3_program('tos-blink', ['symphony'])
    blink.source = 'tos-blink.cc'
    tos = bld.create_ns3_program('tos-simple', ['symphony'])
    tos.source = 'tos.cc'
    sens = bld.create_ns3_program('tos-sensor',['symphony'])
    sens.source = 'tos-sensor.cc'
    hidden = sens = bld.create_ns3_program('tos-hidden-terminal',['symphony'])
    hidden.source = 'tos-hidden-terminal.cc'
    emu = bld.create_ns3_program('gateway-test',['symphony','emu'])
    emu.source = 'gateway-test.cc'
    app = bld.create_ns3_program('tos2application',['symphony','emu'])
    app.source = 'tos2application.cc'
    elf = bld.create_ns3_program('tos-elf',['symphony','emu'])
    elf.source = 'tos-elf.cc'

