## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    tos_node = bld.create_ns3_module('helpers')
    tos_node.source = [
        'tos-node-list.cc',
        'tos-node-container.cc',
        'tos-radio-helper.cc',
        'tos-net-device-container.cc',
        'tos-wifi-mac-helper.cc',
        'tos-yans-wifi-helper.cc',
        
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'helpers'
    headers.source = [
        'tos-node-container.h',
        'tos-node-list.h',
        'tos-radio-helper.h',
        'tos-net-device-container.h',
        'tos-wifi-mac-helper.h',
        'tos-yans-wifi-helper.h',
        ]
