#
# FILE: micaz/.platform
# 
# Includes that should take precedence come first.  Platforms come before
# chips because they may override files.  These must be specified as
# @includes instead of -I's to @opts, otherwise the %T won't be processed
# by ncc.  And because of that, the current platform's include directory
# must be specified, otherwise its search order is last instead of first.

push( @includes, qw(

  %T/platforms/ns3
  %T/platforms/ns3/chips/rf230
  %T/platforms/ns3/timers
  %T/chips/rf2xx/rf230
  %T/chips/rf2xx/layers
  %T/chips/rf2xx/util
  %T/chips/timer
  %T/lib/power
  %T/lib/timer
  %T/lib/serial
 ) );

@opts = qw(

  -fnesc-no-debug
  -fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask

);

if (defined($ENV{"GCC"})) {
  push @opts, "-gcc=$ENV{'GCC'}";
} else {
  push @opts, "-gcc=gcc";
}
push @opts, "-mingw-gcc" if $cygwin;

