

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; Model Library</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'ns-3-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Model Library" href="index.html" />
    <link rel="up" title="LTE Module" href="lte.html" />
    <link rel="next" title="Mesh NetDevice" href="mesh.html" />
    <link rel="prev" title="Profiling Documentation" href="lte-profiling.html" />
  <link rel="stylesheet" type="text/css"
    href="_static/ns3_stylesheet.css" />
    <link rel="icon" type="image/ico" 
      href="_static/favicon.ico" />

  <script type="text/javascript" src="_static/drop-down-menu.js"></script>
  <script type="text/javascript" src="_static/ns3_version.js"></script>
  <script type="text/javascript">var ns3_builder="html";</script>
  <script type="text/javascript" src="_static/ns3_links.js"></script>
      

  </head>
  <body>
  <div id="titlearea">
    <table cellspacing="0" cellpadding="0" width="100%">
      <tbody>
	<tr style="height: 56px;">
	  <td id="projectlogo">
	    <a id="ns3_home1"
	       href="http://www.nsnam.org/">
	       <img alt="ns-3 Logo"
		    src="_static/ns-3-inverted-notext-small.png"/>
	    </a>
	  </td>
	  <td id="projecttext">
	    <div id="projectbrief">A Discrete-Event Network Simulator</div>
	      <span id="projectnumber"><script type="text/javascript">document.write(ns3_version)</script></span>
	  </td>
	      
	  <td id="ns3-menu">
	    <div class="menu">
	      <ul >
	        <li><a id="ns3_home2"
		       href="http://www.nsnam.org/"
		       >&nbsp;&nbsp;Home</a>
	        </li>
	        <li><span
		      onmouseover="mopen('mTuts')" 
		      onmouseout="mclosetime()"
			>Tutorials &nbsp;&#x25BC;</span>
		    <div id="mTuts" 
		        onmouseover="mcancelclosetime()" 
		        onmouseout="mclosetime()">
		      <a id="ns3_tut"
			 href="/docs/tutorial/html/index.html"
			  >English</a><br/>
		      <a id="ns3_ptbr"
			 href="/docs/tutorial-pt-br/html/index.html"
			    >Portuguese</a><br/>
	        </li>
	        <li><span
		      onmouseover="mopen('mDocs')" 
		      onmouseout="mclosetime()"
			>Docs &nbsp;&nbsp;&nbsp;&#x25BC;</span>
		    <div id="mDocs"
		        onmouseover="mcancelclosetime()" 
		        onmouseout="mclosetime()">
		      <a id="ns3_wiki"
			 href="http://www.nsnam.org/wiki"
			 >Wiki</a><br/>
		      <a id="ns3_man"
			 href="/docs/manual/html/index.html"
			 >Manual</a><br/>
		      <a id="ns3_mod"
			 href="/docs/models/html/index.html"
			 >Models</a><br/>
	        </li>
	        <li><span
		      onmouseover="mopen('mDev')" 
		      onmouseout="mclosetime()"
			>Develop &#x25BC;</span>
		    <div id="mDev"
		        onmouseover="mcancelclosetime()" 
		        onmouseout="mclosetime()">
		      <a id="ns3_api"
			 href="/docs/doxygen/html/index.html"
			 >API</a><br/>
		      <a id="ns3_bugs"
		       href="http://www.nsnam.org/bugzilla/">Bugs</a>
	        </li>
	      </ul>
	    </div>
	  </td>
	  <td id="projectsection">
	    <span style="margin-right:10px">Models</span>
	  </td>
	</tr>
      </tbody>
    </table>
    <script  type="text/javascript">ns3_write_links()</script>
  </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mesh.html" title="Mesh NetDevice"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lte-profiling.html" title="Profiling Documentation"
             accesskey="P">previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li><a href="index.html">Models</a><span class="navelem">&nbsp;</span></li>

          <li><a href="lte.html" accesskey="U">LTE Module</a><span class="navelem">&nbsp;</span></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="ts25814" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS25814]</td><td>3GPP TS 25.814 &#8220;Physical layer aspect for evolved Universal Terrestrial Radio Access&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36101" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36101]</td><td>3GPP TS 36.101 &#8220;E-UTRA User Equipment (UE) radio transmission and reception&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36104" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36104]</td><td>3GPP TS 36.104 &#8220;E-UTRA Base Station (BS) radio transmission and reception&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36211" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36211]</td><td>3GPP TS 36.211 &#8220;E-UTRA Physical Channels and Modulation&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36212" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36212]</td><td>3GPP TS 36.212 &#8220;E-UTRA Multiplexing and channel coding&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36213" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36213]</td><td>3GPP TS 36.213 &#8220;E-UTRA Physical layer procedures&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36321" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36321]</td><td>3GPP TS 36.321 &#8220;E-UTRA Medium Access Control (MAC) protocol specification&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36322" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36322]</td><td>3GPP TS 36.322 &#8220;E-UTRA Radio Link Control (RLC) protocol specification&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ts36323" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TS36323]</td><td>3GPP TS 36.323 &#8220;E-UTRA Packet Data Convergence Protocol (PDCP) specification&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r1-081483" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R1-081483]</td><td>3GPP R1-081483 <a class="reference external" href="http://www.3gpp.org/ftp/tsg_ran/WG1_RL1/TSGR1_52b/Docs/R1-081483.zip">Conveying MCS and TB size via PDCCH</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r4-092042" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R4-092042]</td><td>3GPP R4-092042 &#8220;Simulation assumptions and parameters for FDD HeNB RF requirements&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tr36814" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TR36814]</td><td>3GPP TR 36.814 &#8220;E-UTRA Further advancements for E-UTRA physical layer aspects&#8221;</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ffapi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FFAPI]</td><td><a class="reference external" href="http://www.femtoforum.org/femto/technical.php">FemtoForum LTE MAC Scheduler Interface Specification v1.11</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ns3tutorial" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ns3tutorial]</td><td><a class="reference external" href="http://www.nsnam.org/docs/tutorial/singlehtml/index.html">The ns-3 Tutorial</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ns3manual" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ns3manual]</td><td><a class="reference external" href="http://www.nsnam.org/docs/manual/singlehtml/index.html">The ns-3 Manual</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sesia2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sesia2009]</td><td>S. Sesia, I. Toufik and M. Baker, &#8220;LTE - The UMTS Long Term Evolution - from theory to practice&#8221;,
Wiley, 2009</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="baldo2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Baldo2009]</td><td>N. Baldo and M. Miozzo, &#8220;Spectrum-aware Channel and PHY layer modeling for ns3&#8221;,
Proceedings of ICST NSTools 2009, Pisa, Italy.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="piro2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Piro2010]</td><td>Giuseppe Piro, Luigi Alfredo Grieco, Gennaro Boggia, and Pietro Camarda, A Two-level
Scheduling Algorithm for QoS Support in the Downlink of LTE Cellular Networks&#8221;, Proc. of
European Wireless, EW2010, Lucca, Italy, Apr., 2010</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="holtzman2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Holtzman2000]</td><td>J.M. Holtzman, &#8220;CDMA forward link waterfilling power control&#8221;,
in Proc. of IEEE VTC Spring, 2000.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="piro2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Piro2011]</td><td>G. Piro, N. Baldo. M. Miozzo, &#8220;An LTE module for the ns-3 network simulator&#8221;,
in Proc. of Wns3 2011 (in conjunction with SimuTOOLS 2011), March 2011, Barcelona (Spain)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="seo2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Seo2004]</td><td>H. Seo, B. G. Lee. &#8220;A proportional-fair power allocation scheme for fair and efficient multiuser OFDM systems&#8221;,
in Proc. of IEEE GLOBECOM, December 2004. Dallas (USA)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ofcom2600mhz" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ofcom2600MHz]</td><td>Ofcom, &#8220;Consultation on assessment of future mobile
competition and proposals for the award of 800 MHz and 2.6 GHz
spectrum and related issues&#8221;, March 2011</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="realwireless" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RealWireless]</td><td>RealWireless, Low-power shared access to spectrum
for mobile broadband,  Final Report, Ofcom Project MC/073, 18th
March 2011</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="paduapem" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PaduaPEM]</td><td><a class="reference external" href="http://mailman.isi.edu/pipermail/ns-developers/2011-November/009559.html">http://mailman.isi.edu/pipermail/ns-developers/2011-November/009559.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="viennaltesim" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ViennaLteSim]</td><td>The Vienna LTE Simulators <a class="reference external" href="http://www.nt.tuwien.ac.at/about-us/staff/josep-colom-ikuno/lte-simulators/">http://www.nt.tuwien.ac.at/about-us/staff/josep-colom-ikuno/lte-simulators/</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lozanocost" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LozanoCost]</td><td>Joan Olmos, Silvia Ruiz, Mario García-Lozano and David Martín-Sacristán, &#8220;Link Abstraction Models Based on Mutual Information for LTE Downlink&#8221;, COST 2100 TD(10)11052 Report</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wimaxemd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[wimaxEmd]</td><td>WiMAX Forum White Paper, WiMAX System Evaluation Methodology, July 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mathworks" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[mathworks]</td><td>Matlab R2011b Documentation Communications System Toolbox, <a class="reference external" href="http://www.mathworks.es/help/toolbox/comm/ug/a1069449399.html#bq5zk36">Methodology for Simulating Multipath Fading Channels</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="catreuxmimo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CatreuxMIMO]</td><td><ol class="first last upperalpha simple" start="19">
<li>Catreux, L.J. Greenstein, V. Erceg, &#8220;Some results and insights on the performance gains of MIMO systems,&#8221; Selected Areas in Communications, IEEE Journal on , vol.21, no.5, pp. 839- 847, June 2003</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ikuno2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ikuno2010]</td><td>J.C. Ikuno, M. Wrulich, M. Rupp, &#8220;System Level Simulation of LTE Networks,&#8221; Vehicular Technology Conference (VTC 2010-Spring), 2010 IEEE 71st , vol., no., pp.1-5, 16-19 May 2010</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lte-profiling.html"
                        title="previous chapter">Profiling Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mesh.html"
                        title="next chapter">Mesh NetDevice</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/lte-references.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mesh.html" title="Mesh NetDevice"
             >next</a> |</li>
        <li class="right" >
          <a href="lte-profiling.html" title="Profiling Documentation"
             >previous</a> |</li>
    <li class="navelem"><a href="">ns-3</a><span class="navelem">&nbsp;</span></li>
    
        <li><a href="index.html">Models</a><span class="navelem">&nbsp;</span></li>

          <li><a href="lte.html" >LTE Module</a><span class="navelem">&nbsp;</span></li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, ns-3 project.
      Last updated on Oct 17, 2012 10:56.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>