--- nesc_nx.h	2012-10-18 13:40:51.717273906 +0200
+++ nesc_nx_target.h	2012-10-18 13:43:47.778267895 +0200
@@ -279,23 +279,23 @@
 /* ------ */
 
 inline uint8_t __nesc_ntoh_uint8(const void * ONE source) @safe() {
-  const uint8_t *base = source;
+  const uint8_t *base = (uint8_t *) source;
   return base[0];
 }
 
 inline uint8_t __nesc_hton_uint8(void * ONE target, uint8_t value) @safe() {
-  uint8_t *base = target;
+  uint8_t *base = (uint8_t *)target;
   base[0] = value;
   return value;
 }
 
 inline uint8_t __nesc_ntoh_leuint8(const void * ONE source) @safe() {
-  const uint8_t *base = source;
+  const uint8_t *base = (uint8_t *)source;
   return base[0];
 }
 
 inline uint8_t __nesc_hton_leuint8(void * ONE target, uint8_t value) @safe() {
-  uint8_t *base = target;
+  uint8_t *base = (uint8_t *)target;
   base[0] = value;
   return value;
 }
@@ -308,12 +308,12 @@
 /* ------- */
 
 inline uint16_t __nesc_ntoh_uint16(const void * COUNT(2) source) @safe() {
-  const uint8_t *base = source;
+  const uint8_t *base = (uint8_t *)source;
   return (uint16_t)base[0] << 8 | base[1];
 }
 
 inline uint16_t __nesc_hton_uint16(void * COUNT(2) target, uint16_t value) @safe() {
-  uint8_t *base = target;
+  uint8_t *base = (uint8_t *)target;
   base[1] = value;
   base[0] = value >> 8;
   return value;
